<!DOCTYPE html>

<style type="text/css">
	.aspectwrapper {
		display: inline-block; /* shrink to fit */
		width: 100%; /* whatever width you like */
		position: relative; /* so .content can use position: absolute */
	}
	.aspectwrapper::after {
		padding-top: 34.25%; /* percentage of containing block _width_ */
		display: block;
		content: '';
	}
	.content {
		position: absolute;
		top: 0; bottom: 0; right: 0; left: 0; /* follow the parent's edges */
		outline: thin dashed green; /* just so you can see the box */
	}
	input {
	    font-size: 64pt;
	    width: 256px;
	    text-align: center
	}
</style>

<html lang="en">

<center>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{{ weatherString|safe}}
</center>

<script src="../static/increment.js"></script>

<body>
	<div class="aspectwrapper">
    	<div class="content">
		    <form action="." method="POST">
		    	<center>
		    	<img src='static/minus-250.png' onclick="decrement(this.parentNode.getElementsByTagName('input')[0]);" />

		        <input type="text" name="text" value= {{ targetTemp }}>

		        <img src='static/plus-250.png' onclick="increment(this.parentNode.getElementsByTagName('input')[0]);" />
		        <br>
		        <input type="submit" style="height: 250px; width: 250px" name="my-form" value="Go!">
		        </center>
		    </form>
		</div>
	</div>
	
</body>
</html>